# rhapsody-marketplace-app-platform

./: .gitignore  Dockerfile  RhapsodyMarketplace.sln
marketplace/: .gitignore  Marketplace.csproj  Program.cs  Startup.cs  TempDataStore.cs  Web.config  appsettings.json
marketplace/BackEnd/MarketItems/: AddMarketplaceItem.cs  DeleteMarketplaceItem.cs  DownloadMarketplaceItem.cs  EditMarketplaceItem.cs  MarketplaceItemDetails.cs  ModifyMarketplaceItem.cs  ViewMarketplaceItems.cs
marketplace/Data/: __place_holder__.txt
marketplace/Models/: FileItem.cs  UserItem.cs
marketplace/SiteSpecific/: AppSettings.cs  AppStartup.cs  MenuNumber.cs
