﻿<div class="w3-modal-content ">
    <header class="w3-container w3-app-color"  >
        <span class="w3-closebtn w3-padding-top" data-bind="click: cancelClick">&times;</span>
        <h2>Confirmation</h2>
    </header>

    <div class="w3-container" >
        <p data-bind="html: message" style="word-wrap:break-word;"></p>
    </div>

    <div class="w3-container w3-light-grey w3-padding w3-center">
        <button class="w3-btn w3-app-color w3-border" data-bind="text: confirmationText, click: confirmClick, visible: confirmationText().length > 0, hasFocus: true" ></button>
        <button class="w3-btn w3-app-color w3-border" data-bind="text: cancelText, click: cancelClick, visible: cancelText().length > 0"></button>
    </div>
</div>