﻿<div class="w3-modal-content w3-card-4">
    <header class="w3-container w3-app-color">
        <!-- Remove this span when not testing -->
        <!--<span onclick="dialog.closeDialog(this)" class="w3-closebtn w3-padding-top">&times;</span>-->
        <h2>Login</h2>
    </header>

    <div class="w3-container w3-row">
        <div class="w3-section w3-container w3-half">
            <label>User Name</label>
            <input class="w3-input w3-border w3-light-grey" type="text" placeholder="Enter username" data-bind="value: userName, hasFocus: true">

            <label>Password</label>
            <input class="w3-input w3-border w3-light-grey" type="password" placeholder="Enter password" data-bind="value: password, valueUpdate: 'keypress', event: {keypress: passwordKeyPressed}">
            <br />
            <a href="#" class="w3-small" data-bind="click: forgotPasswordClick">Forgot password?</a>
            <div class="w3-section">
                <button class="w3-btn w3-app-color" data-bind="click: loginClick">Login</button>
            </div>
        </div>
        <!--<div class="w3-half w3-section">
            <p>Not a registered user?</p>
            <button class="w3-btn w3-app-color" onclick="auth.signUp(false)">Sign up now</button>
        </div>-->
    </div>
</div>