﻿<div class="w3-modal-content w3-card-4">
    <header class="w3-container w3-app-color">
        <h2>Reset Password</h2>
    </header>

    <div class="w3-container w3-row">
        <div class="w3-section w3-container w3-half">
            <label>Email or User Name</label>
            <input class="w3-input w3-border w3-light-grey" type="text" placeholder="Enter email address or username" data-bind="value: emailOrUsername, hasFocus: true">

            <div class="w3-section">
                <button class="w3-btn w3-app-color" data-bind="click: resetPasswordClick">Reset Password</button>
                <button class="w3-btn w3-app-color" data-bind="click: cancelClick">Cancel</button>
            </div>
        </div>
    </div>
</div>